
.ant-menu{
    border: none;
}
.ant-menu-light {
    .ant-menu-submenu-selected{
        color: #1890ff
    }
    .ant-menu-submenu-open{
        color: #1890ff
    }
  }
.logo{
    height: 65px;
    line-height: 65px;
    overflow: hidden;
    color: #0000ff;
    img{
        height: 65px;
        width: 65px;
    }
    h3{
        display: inline-block;
        color: #61dafb;
    }
}